<div class="container">
  <h3>Add Event</h3>
  <form [formGroup]="eventForm" (ngSubmit)="saveEvent(eventForm.value)">
    <div formGroupName="location">
      <label for="address">Event Location:</label>
      <input formControlName="address" type="text" class="form-control">
      <div *ngIf="eventForm.get('location.address').invalid && eventForm.get('location.address').touched" class="alert alert-danger">
        Address is required.
      </div>

      <div class="row">
        <div class="col-md-6" *ngFor="let event of events">
          <input formControlName="city" type="text" class="form-control">
        </div>
        <div class="col-md-6">
          <input formControlName="country" type="text" class="form-control">
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
    </div>

    <div class="form-group">
      <label for="onlineUrl">Online URL:</label>
      <input formControlName="onlineUrl" type="text" class="form-control">
    </div>
  </form>
</div>
