<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Events</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/events">All Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/events/new">Create Event</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Reading conference</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/user/login" *ngIf="!auth.isAuthentificated()">login</a>
          <a class="nav-link" href="/user/profile" *ngIf="auth.isAuthentificated()" routerLinkActive="active">welcome {{auth.currentUser.firstName}}</a>
        </li>
      </ul>
      <form class="d-flex mx-auto">
        <input class="form-control me-2" type="search" placeholder="Search session" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<app-about></app-about>
<app-contact></app-contact>
<app-events></app-events>
<app-footer></app-footer>