<div class="container">
    <h1>reading events in charguia</h1>
    <hr>
    <div [routerLink]="['/events',event.id]" class="well horewell thumbnail">
      <h2>{{event.name}}</h2>
      <div>Date: {{event.date}}</div>
      <div [ngSwitch]="event.time">
        Time: {{event.time}}
        <span [ngClass]="getStartTimeClass()" *ngSwitchCase="'08:00 am'">(Early Event)</span>
        <span [ngClass]="getLateTimeClass()" *ngSwitchCase="'10:00 am'">(Late Event)</span>
        <span [ngClass]="getNormalTimeClass()" *ngSwitchCaseDefault>(Normal Event)</span>
      </div>
      <div>Price: \${{event.price}}</div>
      <div>
        <span>Location: {{event.location?.adress}}</span>
        <span>&nbsp;</span>
        <span>{{event.location?.city}},{{event.location?.country}}</span>
      </div>
      <div *ngIf="event?.onlineUrl">
        Online Url: {{event.onlineUrl}}
      </div>
    </div>
  </div>
  