<footer class="footer">
    <div >
      <div class="row">
        <div class="col-sm-4 col-md col-sm-4 col-12 col text-center">
         
          <h5 >les  informations </h5>
         
          <p ><i class="fa-solid fa-location-dot"></i>
            rue 43 grand Tunis 
          </p>
          <p><i class="fa-solid fa-group-arrows-rotate"></i> club : us you want</p>
          <p><i class="fa fa-phone"></i> +216 20343518</p>
          <p><i class="fa  fa-envelope"></i> usyouwant@gmail.com</p>
        </div>
  
       
      </div>
    </div>
  
  
     
  
      <ul class="social_footer_ul d-flex justify-content-center pl-0">
        <li>
          <a href="https://www.facebook.com/"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </li>
        
        <li>
          <a href="https://www.instagram.com/"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
  
  
  </footer>
  