
footer {
    min-height: 250px;
    width: 100%;
    background-color:#999;
  
  }
  footer p {
    font-size: 13px;
    color: black;
  }
  
  .fleft {
    float: left;
  }
  .padding-right {
    padding-right: 10px;
  }
  
  .social_footer_ul {
    display: table;
    margin: 15px auto 0 auto;
    list-style-type: none;
  }
  .social_footer_ul li {
    padding-left: 40px;
    padding-top: 20px;
   
  }
  .social_footer_ul li a {
    color:blue;
    border: 1px solid blue;
    padding: 10px;
    border-radius: 50%;
  }
  .social_footer_ul li i {
    width: 30px;
    height: 30px;
    text-align: center;
  }
  
  