<div class="container">
  <h3>Create Session</h3>
  <form [formGroup]="newSessionForm" (ngSubmit)="saveSession(newSessionForm.value)" autocomplete="off">

    <label for="sessionName">Session Name:</label>
    <input formControlName="name" id="sessionName" type="text" class="form-control" placeholder="Session Name ....">
    <div *ngIf="newSessionForm.get('name')?.invalid && newSessionForm.get('name')?.dirty" class="alert alert-danger">
      Session Name is required.
    </div>

    <label for="presenter">Presenter:</label>
    <input formControlName="presenter" id="presenter" type="text" class="form-control" placeholder="Presenter ....">
    <div *ngIf="newSessionForm.get('presenter')?.invalid && newSessionForm.get('presenter')?.dirty" class="alert alert-danger">
      Presenter is required.
    </div>

    <label for="duration">Duration:</label>
    <select formControlName="duration" class="form-control">
      <option value="">Select duration...</option>
      <option value="1">Half hour</option>
      <option value="2">1 hour</option>
      <option value="3">Half day</option>
      <option value="4">Full day</option>
    </select>
    <div *ngIf="newSessionForm.get('duration')?.invalid && newSessionForm.get('duration')?.dirty" class="alert alert-danger">
      Duration is required.
    </div>

    <label for="level">Level:</label>
    <select formControlName="level" class="form-control">
      <option value="">Select level ...</option>
      <option value="novice">Beginner</option>
      <option value="pro">Intermediate</option>
      <option value="master">Advanced</option>
    </select>
    <div *ngIf="newSessionForm.get('level')?.invalid && newSessionForm.get('level')?.dirty" class="alert alert-danger">
      Level is required.
    </div>

    <label for="abstract">Abstract:</label>
    <textarea formControlName="abstract" id="abstract" rows="3" class="form-control" placeholder="Abstract...."></textarea>
    <div *ngIf="newSessionForm.get('abstract')?.invalid && newSessionForm.get('abstract')?.dirty" class="alert alert-danger">
      <em *ngIf="newSessionForm.get('abstract')?.errors?.['maxlength']">Cannot exceed 400 characters</em>
      <em *ngIf="newSessionForm.get('abstract')?.errors?.['restrictedWord']">Restricted word found</em>
    </div>