<form #loginForm="ngForm" (ngSubmit)="login()">
  <div class="form-group">
    <label for="userName">Username:</label>
    <em *ngIf="loginForm.controls['userName']?.invalid && (loginForm.controls['userName']?.touched || mouseoverlogin)">Required</em>
    <input [(ngModel)]="username" name="userName" id="username" type="text" class="form-control" placeholder="Username" required>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <em *ngIf="loginForm.controls['password']?.invalid && (loginForm.controls['password']?.touched || mouseoverlogin)">Required</em>
    <input [(ngModel)]="password" name="password" id="password" type="password" class="form-control" placeholder="Password" required>
  </div>
  <span (mouseenter)="mouseoverlogin=true" (mouseleave)="mouseoverlogin=false"></span>
  <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
  <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
</form>
