<div class="container">
  <div class="row">
    <div class="col-md-11">
      <h2>{{ event.name }}</h2>
    </div>
    <div class="row">
      <div><strong>Date:</strong> {{ event.date | date:'shortDate'}}</div>
      <div><strong>Time:</strong> {{ event.time }}</div>
      <div><strong>Price:</strong> {{ event.price | currency:'TND'}}</div>
    </div>
  </div>
  <div class="col-md-6">
    <address>
      <strong>Address:</strong><br>
      {{ event.location?.adress }}<br>
      {{ event.location?.city }}, {{ event.location?.country }}
    </address>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <h3 style="margin:0">sessions</h3>
    </div>
    <div class="col-md-2">
      <a (click)="addsession()"></a>
    </div>
    <app-sessionlist *ngIf="!addmode && event.sessions" [sessions]="event.sessions"></app-sessionlist>
    <app-create-session *ngIf="addmode" (SavenewSession)="SaveNewSession($event)" (canceladdsession)="canceladdsession()"></app-create-session>
  </div>
</div>
