<h1>edit your profile</h1>
<hr>
<div class="col-md-4" [formGroup]="profileForm" (ngSubmit)="saveProfile(profileForm.value)" autocomplete="off" novalidate>
  <div class="form-group" [ngClass]="{'error': !validateFirstName()}">
    <label for="firstName">first Name:</label>
    <em *ngIf="!validateFirstName()">required</em>
    <em *ngIf="validateFirstName() && profileForm.get('firstName')?.hasError('required')">must start with a letter</em>
    <input type="text" class="form-control" placeholder="enter first name" formControlName="firstName">
  </div>
  <div class="form-group" [ngClass]="{'error': !validateLastName()}">
    <label for="LastName">Last Name:</label>
    <em *ngIf="!validateLastName()">required</em>
    <input type="text" class="form-control" placeholder="enter last name" formControlName="lastName">
  </div>
  <div class="col-md-6">
    <button type="submit" class="btn btn-primary">save</button>
    <button type="button" class="btn btn-default" (click)="cancel()">cancel</button>
  </div>
</div>
